# Data directory
WWW_DIR=/data/policelab/var/www
MARIA_DATA_DIR=/data/policelab/data/mariadb
APP_SRC_DIR=./

# Log directory
NGINX_LOG_DIR=/data/policelab/log/nginx
SUPERVISOR_LOG_DIR=/data/policelab/log/supervisor

# Mariadb config
MYSQL_ROOT_PASSWORD=root

# Django app config
UID=1000
GID=1000
